name=AsyncTimer
version=0.9.0-dev
author=mithat
maintainer=mithat
sentence=Creates a pseudo-asynchronous timer with start and stop actions. 
paragraph=With an AsyncTimer, you can create a timer object that does something  when you start it--or nothing if you prefer, then waits a predetermined time  before doing something else. While it's waiting, it doesn't lock up your Arudino  the way the delay() function does--it just schedules the time-out action to take  place some time in the future.
category=Timing
url=https://github.com/mithat/ArduinoAsyncTimer
architectures=*
